In [2656]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2657]:
titanic_train = pd.read_csv('D:/DataSets for ML/titanic/train.csv')

In [2658]:
titanic_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2659]:
titanic_train.isnull().mean()*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

## Cleaning of Data Starts From Here

In [2660]:
titanic_train.dropna(subset=['Embarked'], inplace=True)

In [2661]:
x = titanic_train[['PassengerId','Pclass','Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked']]
y = titanic_train['Survived']

In [2662]:
x.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2663]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [2664]:
x.isnull().mean()*100

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.910011
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.277840
Embarked        0.000000
dtype: float64

In [2665]:
x['Age'].fillna(x['Age'].median(), inplace=True)

C:\Users\vinay\AppData\Local\Temp\ipykernel_7016\2258789371.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x['Age'].fillna(x['Age'].median(), inplace=True)
C:\Users\vinay\AppData\Local\Temp\ipykernel_7016\2258789371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x['Age'].fillna(x['Age'].median(), inplace=True)

In [2666]:
x.isnull().mean()*100

PassengerId     0.00000
Pclass          0.00000
Name            0.00000
Sex             0.00000
Age             0.00000
SibSp           0.00000
Parch           0.00000
Ticket          0.00000
Fare            0.00000
Cabin          77.27784
Embarked        0.00000
dtype: float64

In [2667]:
x.sample(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
654,655,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
170,171,1,"Van der hoef, Mr. Wyckoff",male,61.0,0,0,111240,33.5000,B19,S
56,57,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
29,30,3,"Todoroff, Mr. Lalio",male,28.0,0,0,349216,7.8958,NaN,S
328,329,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1,1,363291,20.5250,NaN,S

In [2668]:
x['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 889, dtype: object

In [2669]:
x.sample(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
370,371,1,"Harder, Mr. George Achilles",male,25.0,1,0,11765,55.4417,E50,C
773,774,3,"Elias, Mr. Dibo",male,28.0,0,0,2674,7.2250,NaN,C
113,114,3,"Jussila, Miss. Katriina",female,20.0,1,0,4136,9.8250,NaN,S
811,812,3,"Lester, Mr. James",male,39.0,0,0,A/4 48871,24.1500,NaN,S
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [2670]:
x.isnull().mean()*100

PassengerId     0.00000
Pclass          0.00000
Name            0.00000
Sex             0.00000
Age             0.00000
SibSp           0.00000
Parch           0.00000
Ticket          0.00000
Fare            0.00000
Cabin          77.27784
Embarked        0.00000
dtype: float64

In [2671]:
x['FamilySize'] = x['SibSp'] + x['Parch']

In [2672]:
x.sample(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize
472,473,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,1,2,C.A. 34651,27.7500,NaN,S,3
97,98,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C,1
182,183,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.0,4,2,347077,31.3875,NaN,S,6
500,501,3,"Calic, Mr. Petar",male,17.0,0,0,315086,8.6625,NaN,S,0
404,405,3,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S,0

In [2673]:
x['IsAlone'] = 1  # default to alone
x.loc[x['FamilySize'] > 1, 'IsAlone'] = 0  # not alone if FamilySize > 1

In [2674]:
x.sample(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
756,757,3,"Carlsson, Mr. August Sigfrid",male,28.0,0,0,350042,7.7958,NaN,S,0,1
523,524,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",female,44.0,0,1,111361,57.9792,B18,C,1,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1
741,742,1,"Cavendish, Mr. Tyrell William",male,36.0,1,0,19877,78.8500,C46,S,1,1
596,597,2,"Leitch, Miss. Jessie Wills",female,28.0,0,0,248727,33.0000,NaN,S,0,1

In [2675]:
x.drop(columns=['SibSp', 'Parch'], inplace=True)

In [2676]:
x.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1,1
4,5,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0,1

In [2677]:
x['Title'] = x['Name'].apply(lambda name: name.split(',')[1].split('.')[0].strip())

In [2678]:
x['Title'] = x['Title'].replace(['Mlle', 'Ms'], 'Miss')
x['Title'] = x['Title'].replace(['Mme', 'Lady', 'Countess', 'Dona'], 'Mrs')
x['Title'] = x['Title'].replace(['Dr', 'Rev', 'Col', 'Major', 'Capt', 'Sir', 'Don', 'Jonkheer'], 'Rare')

In [2679]:
x.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1,1,Mr
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1,1,Mrs
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0,1,Miss
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1,1,Mrs
4,5,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0,1,Mr

In [2680]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x['Title'] = le.fit_transform(x['Title'])

In [2681]:
x.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title
0,1,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,1,1,2
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,1,1,3
2,3,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,0,1,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,1,1,3
4,5,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,0,1,2

In [2682]:
x['NameLength'] = x['Name'].apply(len)
x.drop('Name', axis=1, inplace=True)

In [2683]:
x.head()

,PassengerId,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title,NameLength
0,1,3,male,22.0,A/5 21171,7.2500,NaN,S,1,1,2,23
1,2,1,female,38.0,PC 17599,71.2833,C85,C,1,1,3,51
2,3,3,female,26.0,STON/O2. 3101282,7.9250,NaN,S,0,1,1,22
3,4,1,female,35.0,113803,53.1000,C123,S,1,1,3,44
4,5,3,male,35.0,373450,8.0500,NaN,S,0,1,2,24

In [2684]:
x['Sex'] = x['Sex'].map({'male': 0, 'female': 1})

In [2685]:
x.head()

,PassengerId,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title,NameLength
0,1,3,0,22.0,A/5 21171,7.2500,NaN,S,1,1,2,23
1,2,1,1,38.0,PC 17599,71.2833,C85,C,1,1,3,51
2,3,3,1,26.0,STON/O2. 3101282,7.9250,NaN,S,0,1,1,22
3,4,1,1,35.0,113803,53.1000,C123,S,1,1,3,44
4,5,3,0,35.0,373450,8.0500,NaN,S,0,1,2,24

In [2686]:
x['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [2687]:
x['Embarked'] = x['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

In [2688]:
x.head()

,PassengerId,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title,NameLength
0,1,3,0,22.0,A/5 21171,7.2500,NaN,0,1,1,2,23
1,2,1,1,38.0,PC 17599,71.2833,C85,1,1,1,3,51
2,3,3,1,26.0,STON/O2. 3101282,7.9250,NaN,0,0,1,1,22
3,4,1,1,35.0,113803,53.1000,C123,0,1,1,3,44
4,5,3,0,35.0,373450,8.0500,NaN,0,0,1,2,24

In [2689]:
x['Cabin'].value_counts()

Cabin
C23 C25 C27    4
G6             4
B96 B98        4
F33            3
E101           3
              ..
E17            1
A24            1
C50            1
B42            1
C148           1
Name: count, Length: 146, dtype: int64

In [2690]:
# Extract deck letter from Cabin
x['Deck'] = x['Cabin'].astype(str).str[0]

# Fill missing deck values with 'M' (for Missing)
x['Deck'] = x['Deck'].replace('n', 'M')  # if 'nan' becomes 'n'

# Encode Deck
from sklearn.preprocessing import LabelEncoder
deck_encoder = LabelEncoder()
x['Deck'] = deck_encoder.fit_transform(x['Deck'])

# Optional: drop original Cabin
x.drop('Cabin', axis=1, inplace=True)

In [2691]:
x['Deck']

0      7
1      2
2      7
3      2
4      7
      ..
886    7
887    1
888    7
889    2
890    7
Name: Deck, Length: 889, dtype: int64

In [2692]:
x.head()

,PassengerId,Pclass,Sex,Age,Ticket,Fare,Embarked,FamilySize,IsAlone,Title,NameLength,Deck
0,1,3,0,22.0,A/5 21171,7.2500,0,1,1,2,23,7
1,2,1,1,38.0,PC 17599,71.2833,1,1,1,3,51,2
2,3,3,1,26.0,STON/O2. 3101282,7.9250,0,0,1,1,22,7
3,4,1,1,35.0,113803,53.1000,0,1,1,3,44,2
4,5,3,0,35.0,373450,8.0500,0,0,1,2,24,7

In [2693]:
x.drop('Ticket', axis=1, inplace=True)

In [2694]:
x.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,FamilySize,IsAlone,Title,NameLength,Deck
0,1,3,0,22.0,7.2500,0,1,1,2,23,7
1,2,1,1,38.0,71.2833,1,1,1,3,51,2
2,3,3,1,26.0,7.9250,0,0,1,1,22,7
3,4,1,1,35.0,53.1000,0,1,1,3,44,2
4,5,3,0,35.0,8.0500,0,0,1,2,24,7

In [2695]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [2696]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_scaled = scaler.fit_transform(x)

In [2697]:
from sklearn.linear_model import LogisticRegression
LR = LogisticRegression(max_iter=1000)
LR.fit(X_scaled, y)

LogisticRegression(max_iter=1000)

In [2698]:
from sklearn.ensemble import RandomForestClassifier
RFC = RandomForestClassifier(n_estimators=100, random_state=42)
RFC.fit(x, y)

RandomForestClassifier(random_state=42)

In [2699]:
from xgboost import XGBClassifier
XGB = XGBClassifier(use_label_encoder=False, eval_metric='logloss')
XGB.fit(x,y)

C:\Users\vinay\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\xgboost\training.py:183: UserWarning: [15:19:37] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, device=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='logloss',
              feature_types=None, feature_weights=None, gamma=None,
              grow_policy=None, importance_type=None,
              interaction_constraints=None, learning_rate=None, max_bin=None,
              max_cat_threshold=None, max_cat_to_onehot=None,
              max_delta_step=None, max_depth=None, max_leaves=None,
              min_child_weight=None, missing=nan, monotone_constraints=None,
              multi_strategy=None, n_estimators=None, n_jobs=None,
              num_parallel_tree=None, ...)

In [2700]:
x_test = pd.read_csv('D:/DataSets for ML/titanic/test.csv')

In [2701]:
y_test = pd.read_csv('D:/DataSets for ML/titanic/test_survived.csv')

In [2702]:
x_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [2703]:
y_test.head()

   Survived
0         0
1         1
2         0
3         0
4         1

In [2704]:
x_test.isnull().mean()*100

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
dtype: float64

In [2705]:
# Make sure indexes are aligned
x_test.reset_index(drop=True, inplace=True)
y_test.reset_index(drop=True, inplace=True)

# Combine into one DataFrame
test_full = pd.concat([x_test, y_test], axis=1)

In [2706]:
test_full.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1

In [2707]:
test_full.isnull().mean()*100

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.574163
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.239234
Cabin          78.229665
Embarked        0.000000
Survived        0.000000
dtype: float64

In [2708]:
test_full.dropna(subset=['Fare'], inplace=True)

In [2709]:
test_full.isnull().mean()*100

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            20.623501
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          78.177458
Embarked        0.000000
Survived        0.000000
dtype: float64

In [2710]:
x_test_cleaned = test_full.drop('Survived', axis=1)
y_test_cleaned = test_full['Survived']

In [2711]:
x_test_cleaned.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [2712]:
y_test_cleaned.head()

0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [2713]:
x_test_cleaned['Age'].fillna(x_test_cleaned['Age'].median(), inplace=True)

C:\Users\vinay\AppData\Local\Temp\ipykernel_7016\1245565961.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  x_test_cleaned['Age'].fillna(x_test_cleaned['Age'].median(), inplace=True)

In [2714]:
x_test_cleaned.isnull().mean()*100

PassengerId     0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             0.000000
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          78.177458
Embarked        0.000000
dtype: float64

In [2715]:
x_test_cleaned.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [2716]:
x_test_cleaned.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [2717]:
x_test_cleaned['FamilySize'] = x_test_cleaned['SibSp'] + x_test_cleaned['Parch']

In [2718]:
x_test_cleaned['IsAlone'] = 1  # default to alone
x_test_cleaned.loc[x_test_cleaned['FamilySize'] > 1, 'IsAlone'] = 0  # not alone if FamilySize > 1

In [2719]:
x_test_cleaned.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1,1
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0,1
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2,0

In [2720]:
x_test_cleaned.drop(columns=['SibSp', 'Parch'], inplace=True)

In [2721]:
x_test_cleaned['Title'] = x_test_cleaned['Name'].apply(lambda name: name.split(',')[1].split('.')[0].strip())

In [2722]:
x_test_cleaned['Title'] = x_test_cleaned['Title'].replace(['Mlle', 'Ms'], 'Miss')
x_test_cleaned['Title'] = x_test_cleaned['Title'].replace(['Mme', 'Lady', 'Countess', 'Dona'], 'Mrs')
x_test_cleaned['Title'] = x_test_cleaned['Title'].replace(['Dr', 'Rev', 'Col', 'Major', 'Capt', 'Sir', 'Don', 'Jonkheer'], 'Rare')

In [2723]:
x_test_cleaned['Title'] = le.transform(x_test_cleaned['Title'])

In [2724]:
x_test_cleaned.head()

,PassengerId,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title
0,892,3,"Kelly, Mr. James",male,34.5,330911,7.8292,NaN,Q,0,1,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,363272,7.0000,NaN,S,1,1,3
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,240276,9.6875,NaN,Q,0,1,2
3,895,3,"Wirz, Mr. Albert",male,27.0,315154,8.6625,NaN,S,0,1,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,3101298,12.2875,NaN,S,2,0,3

In [2725]:
x_test_cleaned['NameLength'] = x_test_cleaned['Name'].apply(len)
x_test_cleaned.drop('Name', axis=1, inplace=True)

In [2726]:
x_test_cleaned['Sex'] = x_test_cleaned['Sex'].map({'male': 0, 'female': 1})

In [2727]:
x_test_cleaned['Embarked'] = x_test_cleaned['Embarked'].map({'S': 0, 'C': 1, 'Q': 2})

In [2728]:
x_test_cleaned.head()

,PassengerId,Pclass,Sex,Age,Ticket,Fare,Cabin,Embarked,FamilySize,IsAlone,Title,NameLength
0,892,3,0,34.5,330911,7.8292,NaN,2,0,1,2,16
1,893,3,1,47.0,363272,7.0000,NaN,0,1,1,3,32
2,894,2,0,62.0,240276,9.6875,NaN,2,0,1,2,25
3,895,3,0,27.0,315154,8.6625,NaN,0,0,1,2,16
4,896,3,1,22.0,3101298,12.2875,NaN,0,2,0,3,44

In [2729]:
x_test_cleaned['Deck'] = x_test_cleaned['Cabin'].astype(str).str[0]

x_test_cleaned['Deck'] = x_test_cleaned['Deck'].replace('n', 'M')  # if 'nan' becomes 'n'

x_test_cleaned['Deck'] = deck_encoder.transform(x_test_cleaned['Deck'])

x_test_cleaned.drop('Cabin', axis=1, inplace=True)

In [2730]:
x_test_cleaned.drop('Ticket', axis=1, inplace=True)

In [2731]:
x_test_cleaned.head()

,PassengerId,Pclass,Sex,Age,Fare,Embarked,FamilySize,IsAlone,Title,NameLength,Deck
0,892,3,0,34.5,7.8292,2,0,1,2,16,7
1,893,3,1,47.0,7.0000,0,1,1,3,32,7
2,894,2,0,62.0,9.6875,2,0,1,2,25,7
3,895,3,0,27.0,8.6625,0,0,1,2,16,7
4,896,3,1,22.0,12.2875,0,2,0,3,44,7

In [2732]:
X_test_cleaned_Scaled = scaler.transform(x_test_cleaned)

In [2733]:
y_test_predictLR = LR.predict(X_test_cleaned_Scaled)

In [2734]:
from sklearn.metrics import accuracy_score

accuracy_score(y_test_predictLR, y_test_cleaned)

0.9160671462829736

In [2735]:
y_test_predictRFC = RFC.predict(x_test_cleaned)

In [2736]:
accuracy_score(y_test_predictRFC, y_test_cleaned)

0.8129496402877698

In [2737]:
y_test_predictXGB = XGB.predict(x_test_cleaned)

In [2738]:
accuracy_score(y_test_predictXGB, y_test_cleaned)

0.829736211031175

In [2739]:
y_test_predictLR

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])